html{
 box-sizing: border-box;
}

*,*::before,*::after{
 box-sizing: inherit;
}

:root{
   /* Colors Base */
   /* --color-primary: #00d1b2;
   --color-link: #3273dc; */
   
   /* Colors light */
   /* --color-light-primary: #ebfffc;
   --color-light-link: #eef3fc; */
  
   /* fonts-size */
   /* --font-small: 0.75rem;
   --font-normal: 1rem; */

 /*  fuente */
  --font-title : 'Montserrat', sans-serif;
  --font-subtitle: 'Montserrat', sans-serif;
  /* tamoño de fuente */
  --title-size-movil: 50px;
  --subtitle-size-movil: 32px;
  --section-size-movil:18px;
  --body-size-movil:16px;
  --title-size-desktop: 150px;
  --subtitle-size-desktop: 50px;
  --section-size-desktop:45px;
  --body-size-desktop:18px;

  /* paleta de colores */
  --color-title:#34b0b4;
  --color-background: #242635;
  --color-body:#03051c;
  --color-contenta-and-subtitle: #d1ceca;
  --color-paragraph:#ffffff;

}
body{
    margin:1rem ;
    background-color: var(--color-body);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-paragraph);
    font-size: var(--body-size-desktop);
    width: 100%;

}
img{
    width: 100%;
}
/* header{
    
    padding-bottom: 0;
    margin-bottom: 0;
}
main{
    
    margin-top: 0px;
    padding-top: 0px;
} */
/* aqui arriba estamos */
.hero-navbar{
    width:100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-navbar nav{
    padding:0 50px;
    display: flex;
    gap: 3rem;
    /* margin-bottom: 50px; */
    /* border-bottom: solid; */
}

.hero-navbar nav a{
    color:var(--color-paragraph);
    text-decoration:none; 
    /* font-family: 'Montserrat', sans-serif; */
}

.hero-navbar nav a:nth-child(1){
    color: var(--color-title);
}

.hero-container{
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 50% 50%;
    /* grid-auto-rows:100% ; */
    /* padding-left: 60px; */
    margin-top:50px;
     /* background-color: red; */

}

.hero-info{

    font-size: var(--subtitle-size-desktop);
    /* margin-top: 0; */
    align-self: flex-end;
    padding-left: 60px;
    /* padding-bottom: 0; */
  
}

.hero-info h1{
    font-size: var(--title-size-desktop);
    margin-bottom:0;
  
}
.hero-info p{
    margin-top:20px;
    font-size:39px
}
/* agregado ahora */
/* .hero-info h2{
    order:1;
}
.hero-info p{
    order:3;
} */
/* fin de agregado */

.hero-info h1 strong{
    color:var(--color-title);
}
.hero-img-contorno{
    z-index:-1;
    width: 700px;
    height: 700px;
    border-radius: 100%;
    background-color: var(--color-background);
    align-self: flex-start;
    justify-self: center;
    
    /* margin-right: 0; */
    /* background-color: #34b0b4; */
}

.hero-img-contorno img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.hero-icon{
    display: flex;
    flex-direction: column;

 }
.hero-icon h2{
    font-size: var(--subtitle-size-desktop);
    margin-bottom: 1.5rem;
    margin-top:0;

}

.hero-icon h2 strong{
 color: var(--color-title);
}
.hero-icon div {
 display: flex;
 flex-direction: row;
 gap: 1.5rem;
 }

.hero-icon div div{
    width: 65px; /*igual a 4rem*/
    height: 65px;
    background-color: var(--color-contenta-and-subtitle);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}
.hero-icon div div img{
    width: 40px; /*igual a 2.5rem*/
    height: 40px;
}
.hero-company{
    grid-column: 1/4;
    /* display: flex;
    flex-direction: row; */
    /* display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 100%; */
    margin-top:70px;
    /* background-color:black; */
    /* padding-bottom: 0; */

}

.hero-company-container{
    background-color: var(--color-background);
    display: flex;
    /* width: 200px;
    height: 200px;  */
    justify-content: center;
    align-items: center;
    gap: 4.5rem;
    border-radius: 5%;
    /* width: 500px; */
    margin:0 150px;
    min-height: 50%;
}

.hero-company-container div {
    background-color: var(--color-contenta-and-subtitle);
    width: 225px;
    height: 140px; 
    border-radius:10% ;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.hero-company-container div img{
    width: 110px;
    height: 110px; 
    
    /* justify-content: center;
    align-items: center; */
}

.container-aboutme{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    /* justify-content: flex-end; */
    /* width: 50%; */
    padding: 0 200px;
    margin-top:0;
    /* background-color:red; */
}


.container-aboutme h2{
    color: var(--color-title);
}
.container-aboutme p{
    color: var(--color-contenta-and-subtitle);
}
.container-services{
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 30% 70%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* padding-top: 2rem; */

}

.container-services h2{
  /* grid-column: 1/-1;
  justify-self: center; */
  /* justify-self: center; */
  align-self: center;
  color: var(--color-title);
  /* margin-bottom: 100px; */
}

.container-services-body{
 /* grid-column: 1/-1; */
 display: flex;
 /* flex-direction: ; */
 justify-content: center;
 align-items: center;
 gap:4rem;
}
.container-sb-card{
    background-color: var(--color-paragraph);
    color: var(--color-body);
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 350px;
    border-radius: 5%;
    /* padding-top: 0; */
    position: relative;
}
/* .sb-card-header { */
.container-sb-card img{
    /* background-color: red; */
    padding-top:38px;
    z-index: 10;
    top: 100px;

}

.container-sb-card i{
    font-size: 4rem;
    /* background-color: red; */
    z-index: 20;
    bottom: 100px;
}
.container-sb-card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}    

.container-sb-card-body p{
    /* background-color: red; */
    padding: 0 20px;
    margin-top: 0;
}


/* seccion de habilidades */
.container-skill{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    gap:2rem;
    justify-content: center;
    justify-items: center;
    /* padding: 0 4rem; */
    margin: 2rem 4rem 0 ;
    /* align-items: center; */
    /* justify-content: center;
    align-content: center; */
    /* padding-top: 2rem; */
}

.container-skill h2{
    grid-column: 1/4;
    color: var(--color-title);
    margin-bottom: 0;
    /* align-self: center;     */
}
.container-skill-card{
    border: 2px solid var(--color-contenta-and-subtitle);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    padding: 3rem 0;
    /* align-self: center; */
}
.container-skill-card:hover{
    background-color:var(--color-contenta-and-subtitle);
    color:var(--color-background);
    cursor: pointer; /*esto indica que va a ponerse el punterro con una manito*/
}
.container-skill-card img{
    width: 200px;
    height: 200px;
   
}
.skill-card-body{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 0 3rem;
}

.container-briefcase{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 10% 90%; */
    justify-content: center;
    justify-items: center;
}

.container-briefcase h2{
    color: var(--color-title);
    grid-column: 1/-1;
    /* justify-self:center; */

}
.container-briefcase-body{
    /* width: 300px;*/
    /* height: 300px; */
    grid-column: 1/-1;
    /* justify-self: center; */
    /* display: flex; */
    /* flex-direction: row; */
    /* gap:2rem  */
    /* display: inline-block; */
    width: 50%;
    margin: auto;
    overflow: hidden;
    /* border-radius: 20%; */

}
.container-briefcase-body ul{
 padding:0;
 display: flex;
 width: 400%;
 animation: cambiar 20s infinite;
 animation-direction: alternate;
}
.container-briefcase-body li{
    list-style: none;
    width: 100%;
}

.container-briefcase-body img{
    width: 100%;
}

@keyframes cambiar {
    
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.container-contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-content: center;
}
.container-contact h2{
    color:var(--color-title);
    grid-column: 1/-1;
}
.container-contact-body{
    grid-column: 2/3;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items:center ;
    gap:2rem;
    width: 800px;
    height: 500px;
    /* background-color: aqua; */
    /* position: relative;   */
}

.container-contact-body div{
    background-color: var(--color-paragraph);
    border-radius:50% ;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;  
    border: 4px solid var(--color-title);

}

.container-contact-body:nth-child(1){
  /* align-self: flex-end; */

}
.container-contact-body:nth-child(2){
  /* align-self: flex-end; */
  /* justify-self: flex-start ; */
  
}
.container-contact-body:nth-child(3){
  /* align-self: flex-end; */
  /* justify-items: flex-start; */
}
.container-contact-body:nth-child(4){
  /* align-self: flex-end; */
}



.container-contact-body div:nth-child(1){
  /* align-self: flex-end; */

}
.container-contact-body div:nth-child(2){
  align-self:flex-start;
  /* justify-self: flex-start ; */
  
}
.container-contact-body div:nth-child(3){
  /* align-self: flex-start; */
  /* justify-items: flex-start; */
}
.container-contact-body div:nth-child(4){
  align-self: flex-start;
}

.container-contact div a i{
    font-size: 100px;  
}

.footer{
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer h3{
    /* text-align: center; */
    color: var(--color-title);
    margin: 0;
}
.footer p{
    margin: .5rem;
}























