<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gijofam </title>
    <!-- los estilos -->
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- tipo de fuente google font montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <!-- inconos de BOXicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
     
    <!-- animaciones css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
    <header class="hero">
        <div class="hero-navbar">
            <nav >
                <a href="#home">Home</a>
                <a href="#aboutme">About me</a>
                <a href="#services">Services</a>
                <a href="#skills">My abilities</a>
                <a href="#briefcase">My portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
        <div class="hero-container">
            <div class="hero-info">
                <!-- <h1>Gilmar</h1>
                <p>soy</p> -->
                  <!-- <div> -->
                   <h1> soy <br> <strong>Gilmar</strong> </h1>
                <p>Desarrollador web y <br> Diseñador UX/UI</p> 
                <!-- </div> -->
                
            </div>                      
            <div class="hero-img-contorno">
                <img src="asset/img/perfil.png" alt="imagen de perfil">
            </div>
            <div class="hero-icon">
                <h2> <strong>3 años</strong> <br> Experiencia</h2>
                <!-- <object data="asset/svg/cib_linkedin-in.svg" width="300" height="300"> </object> -->
                <!-- <a href="#"><i class='bx bxl-instagram' ></i></a> -->
                <div>
                    <div><img src="asset/svg/cib_linkedin-in.svg" alt=""></div> 
                    <div><img src="asset/svg/github.svg" alt=""></div>
                    <div><img src="asset/svg/ant-design_instagram-filled.svg" alt=""></div>
                </div>
                  
            </div>
            <div class="hero-company">
                <div class="hero-company-container">
                    <div><img src="asset/img/akar-icons_google-fill.png" alt=""></div>
                    <div><img src="asset/img/ant-design_amazon-outlined.png" alt=""></div>
                    <div><img src="asset/img/bi_spotify.png" alt=""></div>
                </div>
                
            </div>
        </div>         
    </header>
    <main>
        <!-- <section id="home">
          
        </section> -->
        <section id="aboutme" class="section-aboutme">
            <div class="container-aboutme">
                <h2>About me</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut ducimus, consequatur consequuntur exercitationem at ab sed recusandae autem amet laudantium minima labore fugiat ex cum harum aspernatur? Dolores, quidem.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quaerat maiores nostrum corrupti, saepe amet laborum, dolor veritatis ipsam fugit excepturi. Tempora praesentium quidem, reiciendis ipsam velit saepe totam consequatur.
                 </p>      
            </div>
        </section>
        <section id="services">
            <div class="container-services">
                <h2>Services</h2>
                <div class="container-services-body">
                    <div class= "container-sb-card">
                        <!-- <div class="sb-card-header"> -->
                        <!-- <img src="asset/svg/elipse.svg"></img> -->
                        <i class='bx bx-grid-alt bx-flashing' style='color:#34b0b4' ></i>                        
                        <!-- </div> -->
                        <div class="container-sb-card-body">
                            <h3>UX/UI Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, enim.</p>
                        </div>
                    </div>
                    <div class= "container-sb-card">
                        <!-- <img src="asset/svg/elipse.svg"> -->
                        <i class='bx bx-slideshow bx-flashing' style='color:#34b0b4'  ></i>                                                                  
                        </img>
                        <div class="container-sb-card-body">
                            <h3>Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, enim.</p>
                        </div>
                    </div>
                    <div class= "container-sb-card">
                        <!-- <img src="asset/svg/elipse.svg"> -->
                            <i class='bx bx-search bx-flashing' style='color:#34b0b4' ></i>
                        </img>
                                                
                        <div class="container-sb-card-body">
                            <h3>Research</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, enim.</p>
                        </div>
                    </div>
           
                </div>
                
                
            </div>
        </section>
        <section id="skills"  class="container-skill" >
            <!-- <div> -->
                <h2>Skills</h2>         
                <div class="container-skill-card">
                    <img src="asset/img/html.png" alt="">
                    <div class="skill-card-body">
                        <h2>HTLM</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, nesciunt.</p>
                        <!-- <a href="">leer mas</a> -->
                    </div>
                </div>
                <div class="container-skill-card">
                    <img src="asset/img/css.png" alt="">
                    <div class="skill-card-body">
                        <h2>CSS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, nesciunt.</p>
                        <!-- <a href="">leer mas</a> -->
                    </div>
                </div>
                <div class="container-skill-card">
                    <img src="asset/img/java-script.png" alt="">
                    <div class="skill-card-body">
                        <h2>JAVA SCRIPT</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, nesciunt.</p>
                        <!-- <a href="">leer mas</a> -->
                    </div>
                </div>
            <!-- </div> -->
        </section>
        <section id="briefcase" class="container-briefcase">
            <!-- <div> -->
                <h2>my portfolios</h2>
                <div class="container-briefcase-body">
                    <ul>
                        <li>
                            <img src="asset/img/Portafolio1.jpg" alt="">
                        </li>
                        <li>
                            <img src="asset/img/Portafolio2.jpg" alt="">
                        </li>
                        <li>
                            <img src="asset/img/Portafolio3.jpg" alt="">
                        </li>
                        <li>
                            <img src="asset/img/Portafolio4.jpg" alt="">
                        </li>
                    </ul>
                    <!-- <img src="asset/img/Portafolio2.jpg" alt="">
                    <img src="asset/img/Portafolio3.jpg" alt="">
                    <img src="asset/img/Portafolio4.jpg" alt="">-->
                </div> 
                <!-- </div> -->
        </section>
        <section id="contact" class="container-contact">
            <h2>Contact</h2>
            <div class="container-contact-body">   
                <div >                    
                    <a href=""><i class='bx bxs-phone-call' style='color:#34b0b4'></i></a>
                </div>         
                <div >
                    <a href=""><i class='bx bx-mail-send' style='color:#34b0b4'></i></a>
                </div>    
                <div >
                    <a href=""><i class='bx bxl-whatsapp' style='color:#34b0b4'></i></a>
                </div>    
                <div >
                    <a href=""><i class='bx bxl-facebook-circle' style='color:#34b0b4'></i></i></a>
                </div>    
            </div>
        </section>
    </main>
    <footer class="footer">
        <h3>GIJOFAM</h3>
        <p>My Portafolio &copy;2022</p>
    </footer>
</body>
</html>